{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=Psinder;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=true;Encrypt=True"
  },
  "ApiSettings": {
    "Secret": "3e9e98e31ba18d8d18283aceb3c6e17016b729e1363afc5bea8bf7df295b03e9"
  }
}
